src/modules/post/post.graphql


type Post {
  _id: ID
  idWho: String
  who: User
  image: Image
  content: String
  likes: [Like]
  time: Float
}


type Query {
  posts(skip: Float!): [Post]
  getOnePost(_id: String!): Post
  getPostsByUserID(userID: String!): [Post]
}

type Mutation {
  addPost(post: PostInput!): Post
  deletePost(deleteInput: DeleteInput!): Boolean
  updatePost( post: PostEditInput!): Boolean
}

input DeleteInput {
  postID: String!
  imageID: String
}

input PostEditInput {
    _id: ID!,
  content: String
}

input PostInput {
  content: String!
  image: ImageInput
}

input ImageInput{
  id: String!
  url: String!
}

type Image {
  id: String
  url: String
}


