src/modules/post/post.graphql


type Post {
  _id: ID
  idWho: String
  who: User
  image: String
  content: String
  likes: [Like]
  time: Float
}


type Query {
  posts(skip: Float!): [Post]
  getOnePost(_id: String!): Post
  getPostsByUserID(userID: String!): [Post]
}

type Mutation {
  addPost(post: PostInput!): Post
  deletePost(postID: String!): Boolean
  updatePost( post: PostEditInput! ): Boolean
}


input PostEditInput {
    _id: ID!
  content: String,
  image: String
}

input PostInput {
  content: String!,
  image: String!
}


