src/modules/comment/comment.graphql

type Comment {
  _id: ID
  who: String
  postID: String
  text: String
  time: Float
}

type Query {
  getCommentsByPostID(postID: String!): [CommentOutput]
}

type Mutation {
  postOneComment(commentInput: CommentInput!): Boolean
  editOneComment(editInput: EditInput!): Boolean
  deleteOneComment(_id: String!): Boolean
}

type Subscription {
  commentCreated(postID: String!): Comment
}

input CommentInput {
  postID: String!
  text: String!
}

input EditInput {
  _id: String!
  text: String!
}

type CommentOutput {
    _id: ID
  who: UserInfo
  postID: String
  text: String
  time: Float
}
