src/modules/comment/comment.graphql

type Comment {
  _id: ID
  who: User,
  userID: String
  postID: String
  text: String
  time: Float
}

type Query {
  getCommentsByPostID(postID: String!): [Comment]
  countCommentByPostID(postID: String!): Float
}

type Mutation {
  postOneComment(commentInput: CommentInput!): Boolean
  editOneComment(editInput: EditInput!): Boolean
  deleteOneComment(_id: String!): Boolean
  commentStatus(input: TypingInput!): Boolean
}

type Subscription {
  commentCreated(postID: String!): Comment
  commentTyping(postID: String!): Typing
}

type Typing {
  postID: String
  status: Boolean
}

input TypingInput {
  postID: String!
  status: Boolean!
  idWho: String!
}

input CommentInput {
  postID: String!
  text: String!
}

input EditInput {
  _id: String!
  text: String!
}

