src/modules/user/user.graphql

type User {
  _id: ID
  email: String
  password: String
  firstName: String
  lastName: String
  avatar: String
}

type Query {
  users: [User]
  getUserByID(_id: String): UserInfo
}

type Mutation {
  createUser( user:  UserInput): Boolean
  login(loginInput: UserLoginInput): LoginRes
}

type UserInfo {
    _id: ID
  email: String
  firstName: String
  lastName: String
  avatar: String
}

input UserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

type LoginRes {
  status: String
  message: String
  token: String
}

input UserLoginInput {
  email: String
  password: String
}
